[gd_scene format=3 uid="uid://cf2mg8smasjso"]

[ext_resource type="Script" uid="uid://b1sq07y1bedbv" path="res://gameplay/rectangl/rectangl.gd" id="1_682vc"]
[ext_resource type="Texture2D" uid="uid://bcynucme3qyoj" path="res://assets/art/shapes/10-square.png" id="2_64d0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64d0l"]
size = Vector2(64, 32)

[node name="Rectangl" type="StaticBody2D" unique_id=822925019]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_682vc")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1552315843]
shape = SubResource("RectangleShape2D_64d0l")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1953045547]
unique_name_in_owner = true
position = Vector2(-2.861023e-06, 0.1940309)
scale = Vector2(6.3999996, 4.8388057)
texture = ExtResource("2_64d0l")
