[gd_scene format=3 uid="uid://cf2mg8smasjso"]

[ext_resource type="Texture2D" uid="uid://01o823argq1r" path="res://assets/art/icon.svg" id="1_64d0l"]
[ext_resource type="Script" uid="uid://b1sq07y1bedbv" path="res://gameplay/rectangl/rectangl.gd" id="1_682vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64d0l"]
size = Vector2(64, 32)

[node name="Rectangl" type="StaticBody2D" unique_id=822925019]
script = ExtResource("1_682vc")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1552315843]
shape = SubResource("RectangleShape2D_64d0l")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1953045547]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.25)
texture = ExtResource("1_64d0l")

[node name="Label" type="Label" parent="." unique_id=1970374598]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
