[gd_scene format=3 uid="uid://kgp6nu4adgw8"]

[ext_resource type="Script" uid="uid://buqs82vi7ffyd" path="res://gameplay/patterns/pattern.gd" id="1_42s0u"]
[ext_resource type="PackedScene" uid="uid://cf2mg8smasjso" path="res://gameplay/rectangl/rectangl.tscn" id="2_4fjn1"]

[node name="Pattern8" type="Node2D" unique_id=515804027]
script = ExtResource("1_42s0u")

[node name="TargetPattern" type="Node2D" parent="." unique_id=567908760]
unique_name_in_owner = true

[node name="Rectangl" parent="TargetPattern" unique_id=822925019 instance=ExtResource("2_4fjn1")]
position = Vector2(-144, -112)

[node name="Rectangl2" parent="TargetPattern" unique_id=1686987456 instance=ExtResource("2_4fjn1")]
position = Vector2(-72, -112)

[node name="Rectangl3" parent="TargetPattern" unique_id=1645461103 instance=ExtResource("2_4fjn1")]
position = Vector2(0, -112)

[node name="Rectangl4" parent="TargetPattern" unique_id=1149751985 instance=ExtResource("2_4fjn1")]
position = Vector2(72, -112)

[node name="Rectangl5" parent="TargetPattern" unique_id=1159526641 instance=ExtResource("2_4fjn1")]
position = Vector2(144, -112)

[node name="Rectangl6" parent="TargetPattern" unique_id=1931917067 instance=ExtResource("2_4fjn1")]
position = Vector2(-144, -56)

[node name="Rectangl10" parent="TargetPattern" unique_id=1480611056 instance=ExtResource("2_4fjn1")]
position = Vector2(144, -56)

[node name="Rectangl13" parent="TargetPattern" unique_id=487070846 instance=ExtResource("2_4fjn1")]

[node name="Rectangl17" parent="TargetPattern" unique_id=1268681009 instance=ExtResource("2_4fjn1")]
position = Vector2(-72, 56)

[node name="Rectangl19" parent="TargetPattern" unique_id=552588294 instance=ExtResource("2_4fjn1")]
position = Vector2(72, 56)

[node name="Rectangl21" parent="TargetPattern" unique_id=973532596 instance=ExtResource("2_4fjn1")]
position = Vector2(-144, 112)

[node name="Rectangl25" parent="TargetPattern" unique_id=1924969174 instance=ExtResource("2_4fjn1")]
position = Vector2(144, 112)

[node name="ExcessPattern" type="Node2D" parent="." unique_id=160999581]
unique_name_in_owner = true

[node name="Rectangl7" parent="ExcessPattern" unique_id=845377785 instance=ExtResource("2_4fjn1")]
position = Vector2(-72, -56)

[node name="Rectangl8" parent="ExcessPattern" unique_id=663821786 instance=ExtResource("2_4fjn1")]
position = Vector2(0, -56)

[node name="Rectangl9" parent="ExcessPattern" unique_id=466565269 instance=ExtResource("2_4fjn1")]
position = Vector2(72, -56)

[node name="Rectangl11" parent="ExcessPattern" unique_id=1277041411 instance=ExtResource("2_4fjn1")]
position = Vector2(-144, 0)

[node name="Rectangl12" parent="ExcessPattern" unique_id=1048344717 instance=ExtResource("2_4fjn1")]
position = Vector2(-72, 0)

[node name="Rectangl14" parent="ExcessPattern" unique_id=888761172 instance=ExtResource("2_4fjn1")]
position = Vector2(72, 0)

[node name="Rectangl15" parent="ExcessPattern" unique_id=1831397660 instance=ExtResource("2_4fjn1")]
position = Vector2(144, 0)

[node name="Rectangl16" parent="ExcessPattern" unique_id=725284606 instance=ExtResource("2_4fjn1")]
position = Vector2(-144, 56)

[node name="Rectangl18" parent="ExcessPattern" unique_id=217831882 instance=ExtResource("2_4fjn1")]
position = Vector2(0, 56)

[node name="Rectangl20" parent="ExcessPattern" unique_id=1932422728 instance=ExtResource("2_4fjn1")]
position = Vector2(144, 56)

[node name="Rectangl22" parent="ExcessPattern" unique_id=213032379 instance=ExtResource("2_4fjn1")]
position = Vector2(-72, 112)

[node name="Rectangl23" parent="ExcessPattern" unique_id=1203146617 instance=ExtResource("2_4fjn1")]
position = Vector2(0, 112)

[node name="Rectangl24" parent="ExcessPattern" unique_id=155358266 instance=ExtResource("2_4fjn1")]
position = Vector2(72, 112)
