[gd_scene format=3 uid="uid://cs2o7jr0pm6p6"]

[ext_resource type="Script" uid="uid://bfumt2ciwvl1e" path="res://gameplay/circl/circl/circl.gd" id="1_kebjp"]
[ext_resource type="Texture2D" uid="uid://c733vvaycftuu" path="res://assets/art/shapes/128-circle.png" id="2_othnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi1gw"]
radius = 12.0

[node name="Circl" type="CharacterBody2D" unique_id=1784542154]
collision_mask = 7
script = ExtResource("1_kebjp")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=999089365]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_hi1gw")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1931403257]
unique_name_in_owner = true
self_modulate = Color(0, 0, 1, 1)
scale = Vector2(0.1875, 0.18750003)
texture = ExtResource("2_othnu")

[node name="Label" type="Label" parent="." unique_id=190843166]
unique_name_in_owner = true
offset_left = -33.0
offset_top = -18.0
offset_right = 31.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
