[gd_scene format=3 uid="uid://ddssmh7ukl0v6"]

[ext_resource type="PackedScene" uid="uid://dfligyjmtlex4" path="res://gameplay/circl/spawner/circl_spawner.tscn" id="1_8fcwd"]
[ext_resource type="Script" uid="uid://6qsr261l24lh" path="res://core/main/main.gd" id="1_yibi5"]
[ext_resource type="AudioStream" uid="uid://oewkfs00uf1c" path="res://assets/audio/sfx/start-game.wav" id="2_vxc0a"]
[ext_resource type="Script" uid="uid://b15kg564phb1n" path="res://gameplay/boundary/boundary.gd" id="3_5alkf"]
[ext_resource type="Script" uid="uid://32i6ppc6j8ut" path="res://gameplay/boundary/spawner_boundary.gd" id="3_qctb3"]
[ext_resource type="Script" uid="uid://2bf1f4eo57mo" path="res://gameplay/circl/editors/manual_edit.gd" id="3_vwfi5"]
[ext_resource type="Texture2D" uid="uid://bbg3o8loen27k" path="res://assets/art/stickers/win-sticker.png.png" id="5_k5wvu"]
[ext_resource type="Texture2D" uid="uid://dlm4ca6bi310u" path="res://assets/art/pattern_previews/pattern-1.png" id="6_xwlw8"]
[ext_resource type="PackedScene" uid="uid://cs2o7jr0pm6p6" path="res://gameplay/circl/circl/circl.tscn" id="8_5alkf"]
[ext_resource type="Texture2D" uid="uid://d0gi2fjqxca0r" path="res://assets/art/stickers/lose-sticker.png" id="9_xwlw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5wvu"]
size = Vector2(64, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xgm"]
size = Vector2(896, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qctb3"]
size = Vector2(64, 592)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5alkf"]
size = Vector2(896, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxc0a"]
size = Vector2(24, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5alkf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qctb3"]
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_detail = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwlw8"]
size = Vector2(8, 736)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0ilk"]
size = Vector2(1280, 8)

[node name="Main" type="Node" unique_id=1524745738]
process_mode = 3
script = ExtResource("1_yibi5")
metadata/_edit_horizontal_guides_ = [1045.0]

[node name="Systems" type="Node" parent="." unique_id=1105372152]

[node name="PatternWL" type="AudioStreamPlayer" parent="Systems" unique_id=1155720146]
unique_name_in_owner = true
volume_db = -9.0

[node name="BGM" type="AudioStreamPlayer" parent="Systems" unique_id=771846301]
unique_name_in_owner = true

[node name="StartGame" type="AudioStreamPlayer" parent="Systems" unique_id=554700853]
unique_name_in_owner = true
stream = ExtResource("2_vxc0a")

[node name="Background" type="ColorRect" parent="." unique_id=1315133451]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="World" type="Node2D" parent="." unique_id=1137839297]
process_mode = 1

[node name="BoundaryRoot" type="Node2D" parent="World" unique_id=1814242193]
unique_name_in_owner = true

[node name="LeftBoundary" type="StaticBody2D" parent="World/BoundaryRoot" unique_id=1290138187]
collision_layer = 4
collision_mask = 9
script = ExtResource("3_5alkf")

[node name="Collision" type="CollisionShape2D" parent="World/BoundaryRoot/LeftBoundary" unique_id=298585693]
position = Vector2(352, 360)
shape = SubResource("RectangleShape2D_k5wvu")

[node name="TopBoundary" type="StaticBody2D" parent="World/BoundaryRoot" unique_id=458977630]
collision_layer = 4
collision_mask = 9
script = ExtResource("3_5alkf")

[node name="Collision" type="CollisionShape2D" parent="World/BoundaryRoot/TopBoundary" unique_id=1881730174]
position = Vector2(832, 32)
shape = SubResource("RectangleShape2D_81xgm")

[node name="RightBoundary" type="StaticBody2D" parent="World/BoundaryRoot" unique_id=1289682243]
collision_layer = 4
collision_mask = 9
script = ExtResource("3_5alkf")

[node name="Collision" type="CollisionShape2D" parent="World/BoundaryRoot/RightBoundary" unique_id=1385127670]
position = Vector2(1248, 360)
shape = SubResource("RectangleShape2D_qctb3")

[node name="BottomBoundary" type="StaticBody2D" parent="World/BoundaryRoot" unique_id=1543129842]
collision_layer = 4
collision_mask = 9
script = ExtResource("3_5alkf")

[node name="Collision" type="CollisionShape2D" parent="World/BoundaryRoot/BottomBoundary" unique_id=933394608]
position = Vector2(832, 688)
shape = SubResource("RectangleShape2D_5alkf")

[node name="SpawnerBoundary" type="StaticBody2D" parent="World/BoundaryRoot" unique_id=1064803330]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_qctb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/BoundaryRoot/SpawnerBoundary" unique_id=1361339080]
position = Vector2(498, 576)
shape = SubResource("RectangleShape2D_vxc0a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/BoundaryRoot/SpawnerBoundary" unique_id=1768671820]
position = Vector2(1104, 576)
shape = SubResource("RectangleShape2D_vxc0a")

[node name="PatternRoot" type="Node2D" parent="World" unique_id=544639570]
unique_name_in_owner = true

[node name="PatternSpawner" type="Marker2D" parent="World/PatternRoot" unique_id=1495905825]
unique_name_in_owner = true
position = Vector2(800, 320)

[node name="CirclRoot" type="Node2D" parent="World" unique_id=624857552]
unique_name_in_owner = true

[node name="LineWhereSpawnerCanMove" type="Line2D" parent="World/CirclRoot" unique_id=1365620824]
unique_name_in_owner = true
position = Vector2(800, 576)
points = PackedVector2Array(-288, 0, 288, 0)
width = 2.0

[node name="CirclSpawner" parent="World/CirclRoot" unique_id=2031497970 node_paths=PackedStringArray("health_editor") instance=ExtResource("1_8fcwd")]
unique_name_in_owner = true
position = Vector2(800, 576)
health_editor = NodePath("../../../HudLayer/HudRoot/Panels/Settings/CirclHealthEdit/HealthEditor")

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1482540470]
process_mode = 1
layer = 10

[node name="Background" type="ColorRect" parent="HudLayer" unique_id=56338141]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -672.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background2" type="ColorRect" parent="HudLayer" unique_id=764163256]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 672.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background3" type="ColorRect" parent="HudLayer" unique_id=317378433]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 48.0
offset_right = -912.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background4" type="ColorRect" parent="HudLayer" unique_id=1952871990]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1232.0
offset_top = 48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=615786913]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Panels" type="VBoxContainer" parent="HudLayer/HudRoot" unique_id=2115117033]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = -16.0
grow_vertical = 2

[node name="PatternPreview" type="Panel" parent="HudLayer/HudRoot/Panels" unique_id=791189235]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5alkf")

[node name="Pattern" type="TextureRect" parent="HudLayer/HudRoot/Panels/PatternPreview" unique_id=199840996]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xwlw8")

[node name="Settings" type="Panel" parent="HudLayer/HudRoot/Panels" unique_id=50116792]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5alkf")

[node name="CirclHealthEdit" type="Control" parent="HudLayer/HudRoot/Panels/Settings" unique_id=1455992344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 11.0
offset_right = -1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="DecrementHealth" type="Button" parent="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit" unique_id=1423709317]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 58.0
offset_right = -52.0
offset_bottom = 106.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qctb3")
text = "-"

[node name="HealthEditor" type="LineEdit" parent="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit" unique_id=421478252]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -113.0
offset_right = 44.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qctb3")
placeholder_text = "..."
alignment = 1
script = ExtResource("3_vwfi5")

[node name="IncrementHealth" type="Button" parent="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit" unique_id=1672833826]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 52.0
offset_top = 58.0
offset_right = 76.0
offset_bottom = 106.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qctb3")
text = "+"

[node name="Label" type="Label" parent="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit" unique_id=1550268855]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 20.0
offset_right = 59.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "bounce"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="HudLayer/HudRoot/Panels/Settings" unique_id=769746544]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -76.0
offset_right = 104.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qctb3")
text = " main menu"

[node name="RestartButton" type="Button" parent="HudLayer/HudRoot/Panels/Settings" unique_id=192279424]
layout_mode = 0
offset_left = 48.0
offset_top = 222.0
offset_right = 256.0
offset_bottom = 262.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qctb3")
text = "Restart"

[node name="NextLevel" type="Button" parent="HudLayer/HudRoot/Panels/Settings" unique_id=1869814837]
layout_mode = 0
offset_left = 48.0
offset_top = 174.0
offset_right = 256.0
offset_bottom = 214.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qctb3")
text = "next level"

[node name="AimGuideToggle" type="CheckButton" parent="HudLayer/HudRoot/Panels/Settings" unique_id=560725773]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 134.0
offset_right = 82.0
offset_bottom = 160.0
grow_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "aim guide"

[node name="F" type="ColorRect" parent="HudLayer/HudRoot" unique_id=1802187480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -472.0
offset_top = 344.0
offset_right = -472.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Lines?" type="ColorRect" parent="HudLayer/HudRoot" unique_id=220036790]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.02745098, 0.02745098, 1)

[node name="Lines?2" type="ColorRect" parent="HudLayer/HudRoot" unique_id=748830648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_right = 336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.02745098, 0.02745098, 1)

[node name="Lines?3" type="ColorRect" parent="HudLayer/HudRoot" unique_id=1339856430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = -704.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.02745098, 0.02745098, 1)

[node name="Lines?4" type="ColorRect" parent="HudLayer/HudRoot" unique_id=280631505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 704.0
offset_right = 1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.02745098, 0.02745098, 1)

[node name="Lines?5" type="ColorRect" parent="HudLayer/HudRoot" unique_id=920063673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1264.0
offset_right = 1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.02745098, 0.02745098, 1)

[node name="Lines?6" type="ColorRect" parent="HudLayer/HudRoot" unique_id=2074229394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 24.0
offset_right = 360.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Lines?7" type="ColorRect" parent="HudLayer/HudRoot" unique_id=496947297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1240.0
offset_top = 24.0
offset_right = 1256.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Lines?8" type="ColorRect" parent="HudLayer/HudRoot" unique_id=210171643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 24.0
offset_right = 1240.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="Lines?9" type="ColorRect" parent="HudLayer/HudRoot" unique_id=1520882051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 680.0
offset_right = 1240.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="ColorRect" type="ColorRect" parent="HudLayer" unique_id=491157540]
offset_left = 368.0
offset_top = 48.0
offset_right = 384.0
offset_bottom = 672.0

[node name="ColorRect2" type="ColorRect" parent="HudLayer" unique_id=685382793]
offset_left = 384.0
offset_top = 48.0
offset_right = 1216.0
offset_bottom = 64.0

[node name="ColorRect3" type="ColorRect" parent="HudLayer" unique_id=362454916]
offset_left = 1216.0
offset_top = 48.0
offset_right = 1232.0
offset_bottom = 672.0

[node name="ColorRect4" type="ColorRect" parent="HudLayer" unique_id=247957048]
offset_left = 384.0
offset_top = 656.0
offset_right = 1216.0
offset_bottom = 672.0

[node name="Tutorial" type="Label" parent="HudLayer" unique_id=1249191220]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 61.0
offset_right = 294.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 20
text = "match the pattern!
and the colors!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial2" type="Label" parent="HudLayer" unique_id=410778720]
unique_name_in_owner = true
offset_left = 483.0
offset_top = 608.0
offset_right = 1120.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 20
text = "space  - shoot                    WASD - move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1247443078]
unique_name_in_owner = true
process_mode = 2
layer = 20
visible = false

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1485440595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="PauseLayer/PauseRoot" unique_id=698847782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="BigPauseLabel" type="Label" parent="PauseLayer/PauseRoot" unique_id=1040210835]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -58.5
offset_right = 185.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "you are paused"
horizontal_alignment = 1

[node name="SmallPauseLabel" type="Label" parent="PauseLayer/PauseRoot" unique_id=1937435415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 13.5
offset_right = 185.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "press 'p' or 'esc' to unpause"
horizontal_alignment = 1

[node name="StickerLayer" type="CanvasLayer" parent="." unique_id=2045700172]
unique_name_in_owner = true
layer = 99
visible = false

[node name="StickerRoot" type="Control" parent="StickerLayer" unique_id=54897456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sticker" type="TextureRect" parent="StickerLayer/StickerRoot" unique_id=1704690499]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.44400004
anchor_right = 0.625
anchor_bottom = 0.44400004
offset_left = -128.0
offset_top = -95.68002
offset_right = 128.0
offset_bottom = 160.31998
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("5_k5wvu")

[node name="VictoryLayer" type="CanvasLayer" parent="." unique_id=532330962]
unique_name_in_owner = true
process_mode = 3
layer = 128
visible = false

[node name="VictoryRoot" type="Control" parent="VictoryLayer" unique_id=845588661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="VictoryLayer/VictoryRoot" unique_id=317743489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WinLabel" type="Label" parent="VictoryLayer/VictoryRoot" unique_id=834561669]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -296.0
offset_right = 199.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "GGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel2" type="Label" parent="VictoryLayer/VictoryRoot" unique_id=836303507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -120.0
offset_right = 473.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "yeah; i haven't yet figured out why
level 5 and 10 just automatically
made you win.

also, stickers above may or may not
be perfectly accurate.

thanks for playing :)
- zt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HappyStickerEq" type="Label" parent="VictoryLayer/VictoryRoot" unique_id=1460652157]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -184.0
offset_right = 15.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="SadStickerEq" type="Label" parent="VictoryLayer/VictoryRoot" unique_id=1772200737]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -181.0
offset_right = 399.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="HappyPoints" type="Label" parent="VictoryLayer/VictoryRoot" unique_id=967551921]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -184.0
offset_right = -97.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SadPoints" type="Label" parent="VictoryLayer/VictoryRoot" unique_id=733074302]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -181.0
offset_right = 287.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SadSticker" type="TextureRect" parent="VictoryLayer/VictoryRoot" unique_id=414433372]
layout_mode = 0
offset_left = 736.0
offset_top = 168.0
offset_right = 991.0
offset_bottom = 424.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_xwlw8")

[node name="HappySticker" type="TextureRect" parent="VictoryLayer/VictoryRoot" unique_id=960586245]
layout_mode = 0
offset_left = 352.0
offset_top = 168.0
offset_right = 608.0
offset_bottom = 424.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_k5wvu")

[node name="MainMenuButton" type="Button" parent="VictoryLayer/VictoryRoot" unique_id=566222101]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -144.0
offset_right = 128.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_qctb3")
text = "main menu"

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=260603085]
unique_name_in_owner = true
process_mode = 3
layer = 100
visible = false

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=109728142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionColor" type="ColorRect" parent="TransitionLayer/TransitionRoot" unique_id=293961436]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1380.0
offset_right = -1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainMenuLayer" type="CanvasLayer" parent="." unique_id=881549085]
unique_name_in_owner = true
process_mode = 3
layer = 250
visible = false

[node name="Background" type="ColorRect" parent="MainMenuLayer" unique_id=176103842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.02745098, 0.02745098, 1)
metadata/_edit_lock_ = true

[node name="Boundary" type="Node2D" parent="MainMenuLayer" unique_id=712462712]

[node name="StaticBody2D" type="StaticBody2D" parent="MainMenuLayer/Boundary" unique_id=1329468128]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenuLayer/Boundary/StaticBody2D" unique_id=1464308080]
position = Vector2(-4, 360)
shape = SubResource("RectangleShape2D_xwlw8")

[node name="StaticBody2D2" type="StaticBody2D" parent="MainMenuLayer/Boundary" unique_id=1610454893]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenuLayer/Boundary/StaticBody2D2" unique_id=499271448]
position = Vector2(640, -4)
shape = SubResource("RectangleShape2D_v0ilk")

[node name="StaticBody2D3" type="StaticBody2D" parent="MainMenuLayer/Boundary" unique_id=1590051992]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenuLayer/Boundary/StaticBody2D3" unique_id=281585603]
position = Vector2(640, 724)
shape = SubResource("RectangleShape2D_v0ilk")

[node name="StaticBody2D4" type="StaticBody2D" parent="MainMenuLayer/Boundary" unique_id=452062600]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenuLayer/Boundary/StaticBody2D4" unique_id=1058692086]
position = Vector2(1284, 360)
shape = SubResource("RectangleShape2D_xwlw8")

[node name="MenuCircls" type="Node2D" parent="MainMenuLayer" unique_id=967954913]
unique_name_in_owner = true

[node name="Circl" parent="MainMenuLayer/MenuCircls" unique_id=1784542154 instance=ExtResource("8_5alkf")]
position = Vector2(416, 488)
collision_mask = 4

[node name="Circl2" parent="MainMenuLayer/MenuCircls" unique_id=2118918602 instance=ExtResource("8_5alkf")]
position = Vector2(416, 488)
collision_mask = 4

[node name="Circl3" parent="MainMenuLayer/MenuCircls" unique_id=260460917 instance=ExtResource("8_5alkf")]
position = Vector2(416, 488)
collision_mask = 4

[node name="Circl4" parent="MainMenuLayer/MenuCircls" unique_id=2052638365 instance=ExtResource("8_5alkf")]
position = Vector2(416, 488)
collision_mask = 4

[node name="Circl5" parent="MainMenuLayer/MenuCircls" unique_id=766925241 instance=ExtResource("8_5alkf")]
position = Vector2(416, 488)
collision_mask = 4

[node name="MainMenuRoot" type="Control" parent="MainMenuLayer" unique_id=1778686829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Control" parent="MainMenuLayer/MainMenuRoot" unique_id=503113732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -112.0
offset_right = -40.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
metadata/_edit_group_ = true

[node name="CapitalC" type="Label" parent="MainMenuLayer/MainMenuRoot/Title" unique_id=1537663648]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -48.0
offset_right = -117.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CapitalC2" type="Label" parent="MainMenuLayer/MainMenuRoot/Title" unique_id=1760067000]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -32.0
offset_right = 99.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "arve"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CapitalC3" type="Label" parent="MainMenuLayer/MainMenuRoot/Title" unique_id=675089256]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -48.0
offset_right = 171.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CapitalC4" type="Label" parent="MainMenuLayer/MainMenuRoot/Title" unique_id=1626847953]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -32.0
offset_right = 323.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "ut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="MainMenuLayer/MainMenuRoot" unique_id=186804931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="MainMenuLayer/MainMenuRoot/Buttons" unique_id=909597562]
layout_mode = 0
offset_left = -100.0
offset_top = -20.0
offset_right = 92.0
offset_bottom = 45.0
focus_mode = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qctb3")
text = "play"

[connection signal="pressed" from="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit/DecrementHealth" to="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit/HealthEditor" method="_on_decrement_health_pressed"]
[connection signal="text_changed" from="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit/HealthEditor" to="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit/HealthEditor" method="_on_text_changed"]
[connection signal="pressed" from="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit/IncrementHealth" to="HudLayer/HudRoot/Panels/Settings/CirclHealthEdit/HealthEditor" method="_on_increment_health_pressed"]
[connection signal="pressed" from="HudLayer/HudRoot/Panels/Settings/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="HudLayer/HudRoot/Panels/Settings/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HudLayer/HudRoot/Panels/Settings/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="toggled" from="HudLayer/HudRoot/Panels/Settings/AimGuideToggle" to="." method="_on_aim_guide_toggle_toggled"]
[connection signal="pressed" from="VictoryLayer/VictoryRoot/MainMenuButton" to="." method="_on_victory_main_menu_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/MainMenuRoot/Buttons/Play" to="." method="_on_play_pressed"]
